{
  "name": "core-app-backend",
  "version": "1.0.0",
  "description": "Template: Professional backend with auth, RBAC, policies, groups, and dynamic forms - MySQL2 + Express",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:bootstrap": "npm run db:init && npm run db:seed",
    "db:init": "node database/scripts/init.js",
    "db:seed": "node database/scripts/seed.js",
    "db:reset": "node database/scripts/reset.js",
    "db:module:create": "node database/scripts/create-module.js"
  },
  "keywords": [
    "express",
    "mysql",
    "mysql2",
    "auth",
    "rbac",
    "policies",
    "forms",
    "template",
    "backend-template"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^10.5.0",
    "googleapis": "^169.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.5",
    "nodemailer": "^7.0.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
